{
    "root": true,
    "env": {},
    "extends": [],
    "globals": {},
    "plugins": [],
    "ignorePatterns": ["node_modules/", "dist/", "webpack.config.js", "build/", "vendor/"],
    "rules": {}
}
