{
  "name": "peertube-plugin-livechat",
  "description": "PeerTube plugin livechat",
  "version": "1.0.7",
  "author": "John Livingston",
  "bugs": "https://github.com/JohnXLivingston/peertube-plugin-livechat/issues",
  "clientScripts": [
    {
      "script": "dist/client/videowatch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    },
    {
      "script": "dist/client/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "dependencies": {},
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "converse.js": "^7.0.5",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "svgo": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=3.0.1"
  },
  "homepage": "https://github.com/JohnXLivingston/peertube-plugin-livechat",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./dist/server/main.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "prepare": "npm run build",
    "build:converse": "mkdir -p dist/client/conversejs && cp -r node_modules/converse.js/dist/* dist/client/conversejs/",
    "build:images": "mkdir -p dist/client/images && npx svgo -f public/images/ -o dist/client/images/",
    "build:webpack": "webpack --mode=production",
    "build:server": "mkdir -p dist/server && cp ./server/main.js dist/server/",
    "build:serverconverse": "mkdir -p dist/server/conversejs && cp conversejs/index.html dist/server/conversejs/",
    "build": "npm-run-all -s clean -p build:converse build:images build:webpack build:server build:serverconverse",
    "lint": "npx eslint --ext .js ."
  },
  "staticDirs": {
    "static": "dist/client/static",
    "conversejs": "dist/client/conversejs/",
    "images": "dist/client/images/"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  }
}
