{
  "name": "peertube-plugin-quickstart",
  "description": "PeerTube plugin quickstart",
  "version": "0.0.2",
  "author": "Chocobozzz",
  "bugs": "https://framagit.org/framasoft/peertube/peertube-plugin-quickstart/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=1.3.0"
  },
  "homepage": "https://framagit.org/framasoft/peertube/peertube-plugin-quickstart",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  }
}
